.top {
  text-align: center;
}
.card {
  display: inline-block;
  margin-top: 6%;
  margin-right: 4%;
  margin-left: 4%;
  height: 440px;
  margin-bottom: 15%;
  position: relative;
  padding: 0;
  background-color: #000069;
  text-align: center;
  border-radius: 5%;
  box-shadow: 0px 2px 5px rgba(255, 33, 106, 0.7);
}

.card__image {
  position: absolute;
  top: var(--header-height);
  left: 50%;
  height: 80px;
  width: 80px;
  margin: 0;
  padding: 0px;
  display: flex;
  transform: translate(-50%, -50%);
  background-color: #29b6f6;
  border-radius: 50%;
  box-shadow: 0px 3px 6px rgba(255, 33, 106, 0.7);
}

.icon {
  height: 100%;
  width: 100%;
}


.card__content {
  display: flex;
  flex-flow: column nowrap;
  background-color: transparent;
}

.card h3, p {
  margin: 0;
  padding: 2.6rem 2rem;
}

.card p {
  margin-top: 0.5rem;
}

h3{
  font-size: 1.35rem;
    line-height: 1em;
    height: var(--header-height);
    background-color: #5533cb;;
    font-size: 1.4em;
    letter-spacing: 0.05em;
    font-weight: 300;
    color: white;
    border-top-left-radius: var(--border-radius);
    border-top-right-radius: var(--border-radius);
}

p {
  padding-top: 4.2rem;
}

@media only screen and (max-width: 768px) {
  .card {
    margin-right: 0%;
    margin-left: 0%;
    margin-bottom: 15%;
  }
}
